<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kuprik/Projects/Swift/Patterns/Template%20Method/TemplateMethod.playground#CharacterRangeLen=989&amp;CharacterRangeLoc=923&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=587862626.042424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
